<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rapeur.css">
    <link rel="stylesheet" href="vr.css">
    <link rel="stylesheet" href="spécial.css">
</head>
<body>
    <header class="header">
        <h1>Digital Bureau</h1>
            <nav class="nav">
               <a href="principal.html"><img src="image/Contact.png" width="60px" height="60px"></a>
            </nav>
      </header>
        <div class="container">
                   <div class="vt">
                       <a href="cible.html">renseignement</a>
                       <a href="vr.html">Burreau</a>
                       <a href="cv.html">CV proféssionel</a>
                   </div>
              <div class="s">
            <main class="gu">
                <div class="np">
              <div class="ig"><img src="image/blinda.png" width="70px" height="70px"></div>
              <div class="kn">
                  <h3>Blinda Winner</h3>
                  <p>Decouvre ma nouvelle chansons, Fou du Christ. (Publication recente)</p>
                  <p>Vous pouvez me soutenir, en faisant un don sur mon compte orange money : +243 85 55 697 786</p>
              </div>
            </div>
                <div></div>
            <div class="row"> 
                <div class="gr">
                    <audio controls src="audio/VODA-FOU DU CHRIST.mp3">Fou du Christ</audio>
                </div> 
            </div>
         </main> 
              </div>
            
         <div class="w">
            <div class="tout">
              <p> Burreau virtuel spécial Rappeur à 3 000 CDF /semaine : </p>
                <ol>
                   <li>Un espace sur enternet</li>
                   <li>Numero de depot pour soutrnir l'artiste</li>
                   <li>2 chansons</li>
                </ol>
            </div>
     </div>
     <div class="w">
        <div class="tout">
          <p> Offre spécial Rappeur à 6 000 CDF / semaine : </p>
             <ol>
               <li>Un espace sur enternet</li>
               <li>Numero de depot pour soutenir l'artiste </li>
               <li>4 chansons</li>
            </ol>
        </div>
 </div>
 <div class="w">
    <div class="tout">
      <p>Burreau Marchand ou particulier à 22 000 CDF par semaine profite de : </p>
        <ol>
           <li>deux espace sur enternet</li>
           <li>Une zone de contacte</li>
           <li>7 chansons</li>
           <li>Organisation des concert ou prestation mariage etc</li>
           <li>Protocole des sécurite</li>
        </ol>
    </div>
</div>

<div class="bur">
    <a href="contacte.html">Nous contacte</a>
</div>
<div class="bur">
    <p>Voir nos tarif pour un burreau virtuel Marchand ou (particulier).</p>
    <a href="vr.html">Voir nos tarifs</a>
</div>
<div class="bur">
    <p>Si vous etez un Freelancer contacte-nous, pour obtenir un bureau virtuel adapte.</p>
    <a href="contacte.html">Voir nos tarifs</a>
</div>
</div>
</body>
</html>